<!DOCTYPE html>
<html>
  
<head>
  <title>Michelle's Website</title>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"> 
  
    <style>

      body{
        color: inherit;
        font-family: 'Segoe Print', sans-serif;
        background-image: url("http://www.dolliehost.com/dolliecrave/backgrounds/space/97.gif")
      }

      table, th, td{
        border: 2px solid #01426a;
        border-collapse: collapse;
        padding: 15px;
        text-align: center
        vertical-align: middle;
        color: #7441a3
      }
      th, tr  {
        background-color: #99e4f0
      }
      
      #About_Me {
        font-family: 'Segoe Print', sans-serif;
      }
      
    </style> 
                                                                                  
  </head>
                                                                                  
    <body>
      
      <script>
      window.alert("Welcome to Michelle's Website!");
      </script>
                                        
      <div>
      <header>
      <h1 style=>Salutations! Get ready to learn more about me!</h1>
        </header>
      </div>
      <p id="About_Me">HIII</p>
      <button onclick="document.getElementbyId('About_Me').innerHTML="About_Me">About Me!</button>   
                                                                               
      <a href="https://linkedteen.github.io/"></a>

                      
    <!-- Table starts here-->

    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->

        <tr>
          <th>Core4 Concept</th>
          <th>Technical Definition</th>
          <th>Real-Life Analogy</th>
          <th>Python Example</th>
          <th>Scratch Example</th>
        </tr>

        <!-- Fill in the row for Variables -->

        <tr>
        <td><b>Variables</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Loops -->
        
        <tr>
          <td><b>Loops</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Conditionals -->
        
        <tr>
          <td><b>Conditionals</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Functions -->

        <tr>
          <td><b>Functions</b></td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>

      </table>

    </div>  

  </body>

</html>
